# ==============================================================================
# 1. HELPER FUNCTIONS & OS DETECTION
# ==============================================================================

is_macos() { [[ "${OSTYPE}" =~ "darwin" ]]; }

# ==============================================================================
# 2. SHELL BEHAVIOUR
# ==============================================================================

HISTFILE="${HOME}/.histfile"
HISTSIZE=50000
SAVEHIST=50000
setopt SHARE_HISTORY HIST_IGNORE_DUPS HIST_IGNORE_SPACE HIST_VERIFY \
       AUTO_CD INTERACTIVE_COMMENTS EXTEND_GLOB NO_BEEP

# ==============================================================================
# 3. CORE ENVIRONMENT VARIABLES & PATHS
# ==============================================================================

# Homebrew (Sets global binaries for Apple Silicon Mac or Linux)
if is_macos; then
  eval "$("/opt/homebrew/bin/brew" shellenv)"
else
  eval "$("/home/linuxbrew/.linuxbrew/bin/brew" shellenv)"
fi

# uvx
export PATH="${HOME}/.local/bin:${PATH}"

# Set the default text editor for git commits, bin/crontab, etc.
export EDITOR="vim"

# Tell fzf to use fd for faster, hidden-file-aware file searching
export FZF_DEFAULT_COMMAND="fd"

# Force pipenv to create virtual environments inside the project root (.venv)
export PIPENV_VENV_IN_PROJECT=1

# Define the root path for the Android SDK depending on the operating system
export ANDROID_HOME=$(if is_macos; then echo "${HOME}/Library/Android/sdk"; else echo "${HOME}/Android/Sdk"; fi)

# Keep PATH entries unique - duplicates are removed, keeping the first occurrence
typeset -U path
path=(
  "${HOME}/.local/bin"
  "${ANDROID_HOME}/tools/bin"
  "${ANDROID_HOME}/platform-tools"
  "${ANDROID_HOME}/emulator"
  ${path}
)

# ==============================================================================
# 4. PLUGINS (Using Antidote)
# ==============================================================================

export ANTIDOTE_HOME=$(if is_macos; then echo "/opt/homebrew/opt/antidote/share/antidote"; else echo "/usr/share/zsh/share/zsh-antidote"; fi)

source "${ANTIDOTE_HOME}/antidote.zsh"
antidote load

# ==============================================================================
# 5. COMPLETIONS
# ==============================================================================

# Add local completions or plugin-installed completions to fpath BEFORE compinit
typeset -U fpath
fpath=(~/.local/share/zsh/site-functions ${fpath})

# Securely initialize Zsh completion system exactly once per day to optimize speed
autoload -Uz compinit

# Create the marker file if it doesn't exist
touch "${HOME}/.zcompdump-marker"

# If the marker was modified more than 24 hours ago (1440 mins), run full compinit
if [[ -n $(find "${HOME}/.zcompdump-marker" -mmin +1440 2>/dev/null) ]]; then
  compinit
  touch "${HOME}/.zcompdump-marker"
else
  compinit -C # Skip verification if cache is fresh
fi

# ==============================================================================
# 6. RUNTIME & ENVIRONMENT MANAGERS
# ==============================================================================

# These MUST load first because they inject languages and modify your paths.
eval "$(mise activate zsh)"
source "${HOME}/.cargo/env"

# ==============================================================================
# 7. INTERACTIVE TOOLS & PROMPT
# ==============================================================================

# Zoxide alters the 'cd' command behavior
eval "$(zoxide init --cmd cd zsh)"

# Starship renders the prompt (inherits paths from Mise/Cargo and hooks into Zoxide)
eval "$(starship init zsh)"

# FZF Key-bindings & Completion configurations
source "/usr/share/doc/fzf/examples/key-bindings.zsh"
source "/usr/share/doc/fzf/examples/completion.zsh"

# ==============================================================================
# 8. ALIASES
# ==============================================================================

# Tool replacements
alias ls='eza'
alias cat='bat'

# Workflow tools
alias lg='lazygit'
alias dcup='docker-compose up'
alias mm='micromamba'

# Maintainance
if is_macos; then
  alias update='brew upgrade && brew update'
else
  alias update='yay -Syu'
fi

# Git Shortcodes
alias ga='git add'
alias gb='git branch'
alias gc='git commit -v'
alias gcm='git checkout main 2>/dev/null || git checkout master'
alias gco='git checkout'
alias gd='git diff'
alias gdca='git diff --cached'
alias gf='git fetch'
alias gl='git pull'
alias gm='git merge'
alias gp='git push'
alias gst='git status'
alias gunwip='git log -n 1 | grep -q -c "\--wip--" && git reset HEAD~1'
alias gwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign -m "--wip-- [skip ci]"'

# ==============================================================================
# 9. AUTO-GENERATED CONFIGS (Always at the bottom)
# ==============================================================================

# >>> mamba initialize >>>
export MAMBA_EXE='/usr/bin/micromamba'
export MAMBA_ROOT_PREFIX="$HOME/.local/share/mamba"
if [[ -x "$MAMBA_EXE" ]]; then
    __mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__mamba_setup"
    else
        alias micromamba="$MAMBA_EXE"
    fi
    unset __mamba_setup
fi
# <<< mamba initialize <<<