# ==============================================================================
# 1. HELPER FUNCTIONS & OS DETECTION
# ==============================================================================

is_macos() { [[ "${OSTYPE}" =~ "darwin" ]]; }

# ==============================================================================
# 2. SHELL BEHAVIOUR
# ==============================================================================

HISTFILE="${HOME}/.histfile"
HISTSIZE=50000
SAVEHIST=50000
setopt SHARE_HISTORY HIST_IGNORE_DUPS HIST_IGNORE_SPACE HIST_VERIFY \
       AUTO_CD INTERACTIVE_COMMENTS EXTENDED_GLOB NO_BEEP
bindkey -e

# ==============================================================================
# 3. CORE ENVIRONMENT VARIABLES & PATHS
# ==============================================================================

# Keep PATH entries unique
typeset -U path

# Homebrew (Sets global binaries)
if is_macos; then
  eval "$("/opt/homebrew/bin/brew" shellenv)"
fi

# Set the default text editor for git commits, bin/crontab, etc.
export EDITOR="nvim"

# Force pipenv to create virtual environments inside the project root (.venv)
export PIPENV_VENV_IN_PROJECT=1

# Add custom entries to path
path=(
  "${HOME}/.local/bin" #uvx
  ${path}
)

# ==============================================================================
# 4. PLUGINS (Using Antidote)
# ==============================================================================

#source "${ANTIDOTE_HOME}/antidote.zsh"
if is_macos; then
  source "/opt/homebrew/opt/antidote/share/antidote/antidote.zsh"
else
  source "/usr/share/zsh-antidote/antidote.zsh"
fi
antidote load

# ==============================================================================
# 5. COMPLETIONS
# ==============================================================================

# Add local completions or plugin-installed completions to fpath BEFORE compinit
typeset -U fpath
fpath=(~/.local/share/zsh/site-functions ${fpath})

# Add homebrew completions
if is_macos; then
  fpath=(/opt/homebrew/share/zsh/site-functions ${fpath})
fi

autoload -Uz compinit
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

# ==============================================================================
# 6. RUNTIME & ENVIRONMENT MANAGERS
# ==============================================================================

# These MUST load first because they inject languages and modify your paths.
eval "$(mise activate zsh)"

# >>> mamba initialize >>>
export MAMBA_EXE='/usr/bin/micromamba'
export MAMBA_ROOT_PREFIX="$HOME/.local/share/mamba"
if [[ -x "$MAMBA_EXE" ]]; then
    __mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__mamba_setup"
    else
        alias micromamba="$MAMBA_EXE"
    fi
    unset __mamba_setup
fi
# <<< mamba initialize <<<


# ==============================================================================
# 7. INTERACTIVE TOOLS & PROMPT
# ==============================================================================

# Fzf
source <(fzf --zsh)

# Zoxide alters the 'cd' command behavior
eval "$(zoxide init --cmd cd zsh)"

# Starship renders the prompt (inherits paths from Mise/Cargo and hooks into Zoxide)
eval "$(starship init zsh)"

# ==============================================================================
# 8. ALIASES
# ==============================================================================

# Tool replacements
alias l='eza --icons --group-directories-first'
alias ls='eza --icons --group-directories-first'
alias ll='eza -l --icons --group-directories-first'
alias la='eza -la --icons --group-directories-first'
alias cat='bat'

# Workflow tools
alias lg='lazygit'
alias dcup='docker compose up -d'
alias mm='micromamba'
alias czp="chezmoi git -- add -A && chezmoi git -- commit -m 'Update dotfiles' && chezmoi git -- push"

# Maintainance
if is_macos; then
  alias update='brew update && brew upgrade'
else
  alias update='yay -Syu'
fi

# Git Shortcodes
alias ga='git add'
alias gb='git branch'
alias gc='git commit -v'
alias gcm='git switch main 2>/dev/null || git switch master'
alias gco='git checkout'
alias gd='git diff'
alias gdca='git diff --cached'
alias gf='git fetch'
alias gl='git pull'
alias gm='git merge'
alias gp='git push'
alias gst='git status'
alias gunwip='git log -n 1 | grep -q -c "\--wip--" && git reset HEAD~1'
alias gwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign -m "--wip-- [skip ci]"'

