"" ============================================================================
"" 1. LOOK & FEEL
"" ============================================================================
syntax on
set termguicolors
silent! colorscheme habamax

set number              " Show line numbers
" set relativenumber      " Make them relative for easy jumping
set wrap                " True usability tip: wrap lines so code doesn't hide off-screen
set linebreak           " Break lines at words, not mid-character
" set signcolumn=yes      " Always show the sign column to prevent layout shifts
" set laststatus=2        " Always show the status line

"" ============================================================================
"" 2. BEHAVIOR & NAVIGATION
"" ============================================================================
set hidden              " Permit to change buffer without saving
set mouse=a             " Enable mouse support for scrolling and resizing
set wildmenu            " Visual autocomplete for command menu
set backspace=indent,eol,start " Modern backspace behavior

" Split management
set splitbelow          " Open new split panes to bottom
set splitright          " Open new split panes to right

" Undo & Files
set noswapfile          " Disable swapfiles
set undofile            " Better alternative: maintain undo history across restarts

"" ============================================================================
"" 3. SEARCH
"" ============================================================================
set hlsearch            " Highlight matching search results
set incsearch           " Highlight searches dynamically as you type
set ignorecase          " Case-insensitive searching...
set smartcase           " ...unless the query contains uppercase letters

"" ============================================================================
"" 4. TABS & SPACES
"" ============================================================================
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

"" ============================================================================
"" 5. CUSTOM MAPPINGS & NETRW (File Explorer)
"" ============================================================================
" Set the Leader key to Spacebar (much easier to reach than backslash)
let mapleader = " "

" Clear search highlighting by pressing Escape
nnoremap <silent> <Esc> :noh<CR>

" Clean up the built-in Netrw file explorer
let g:netrw_banner = 0       " Hide the massive top banner
let g:netrw_liststyle = 3    " Tree style layout
let g:netrw_winsize = 25     " Set width to 25% of screen

" Toggle Netrw file explorer with Leader + e
nnoremap <leader>e :Lexplore<CR>

