include dracula.conf

font_size 14.0
macos_thicken_font 0.25

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures always

enable_audio_bell no

